# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_tkcfe73ALCWK@ep-gentle-pine-a4segogl-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_tkcfe73ALCWK@ep-gentle-pine-a4segogl.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-gentle-pine-a4segogl-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-gentle-pine-a4segogl.us-east-1.aws.neon.tech"
PGPASSWORD="npg_tkcfe73ALCWK"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-gentle-pine-a4segogl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_tkcfe73ALCWK"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_tkcfe73ALCWK@ep-gentle-pine-a4segogl-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_tkcfe73ALCWK@ep-gentle-pine-a4segogl-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_tkcfe73ALCWK@ep-gentle-pine-a4segogl.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_tkcfe73ALCWK@ep-gentle-pine-a4segogl-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hY2hyYWZzLXByb2plY3RzLTNmYWE5NDUzIiwic3ViIjoib3duZXI6YWNocmFmcy1wcm9qZWN0cy0zZmFhOTQ1Mzpwcm9qZWN0OnRyYXZlbC1hZ2VuY3ktbm9kZWpzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphY2hyYWZzLXByb2plY3RzLTNmYWE5NDUzOnByb2plY3Q6dHJhdmVsLWFnZW5jeS1ub2RlanM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWNocmFmcy1wcm9qZWN0cy0zZmFhOTQ1MyIsIm93bmVyIjoiYWNocmFmcy1wcm9qZWN0cy0zZmFhOTQ1MyIsIm93bmVyX2lkIjoidGVhbV9la0pQUkFvalpyZkhhN0s3aVoxQTA5MTgiLCJwcm9qZWN0IjoidHJhdmVsLWFnZW5jeS1ub2RlanMiLCJwcm9qZWN0X2lkIjoicHJqX2ZybXZrU1VBWXJiSWZwRjhmNFVWbTF6c3ByNWIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ1ODgzMjcyLCJpYXQiOjE3NDU4ODMyNzIsImV4cCI6MTc0NTkyNjQ3Mn0.j5WSt_t_boxCYAmJWlSow7CIHNZCkgmGDPpG1WFB2P9A3gcIchAyPSI_sQ6BFSSGG5ehsgJJqILU52UM529GFODKRjMznR7Bo3lfFlBQbcgdtlUYspc4IC9gwlguqDlMkpun4zXIIrW-N9-sCjtcuLoGsJbM300z5uyNCiyrqLVkAoCWVOcau4_uoZrhQxomByjiKM2jj8n2Bnxklojg2XrQ3uo67ItT2VtoXMZ8LJY7T9qWJnggPnZUfC86Gvkg_3vH5kxVCh3AWwirKDsI6iSOSsonjnB8HOU1wiPoIGS9UE1CuLNkWIQdPXVryekPh5RqUSCEZb7IaZo2kqtaHw

# Keycloak Configuration
KEYCLOAK_ISSUER_URI=http://localhost:8180/realms/ahssane-voyage
KEYCLOAK_JWKS_URI=http://localhost:8180/realms/ahssane-voyage/protocol/openid-connect/certs
KEYCLOAK_CLIENT_ID=travel-agency-client
KEYCLOAK_CLIENT_SECRET=your-client-secret

# Server Configuration
PORT=8081
